# This series applies on GIT commit 5a2a17ecfb8776239c86260d220e961a93a27d73
01-make-rel-pref.patch
02-lfs.patch
03-libgomp.patch
04-libgcceh.patch
05-defstatic.patch
06-ada-lfs.patch
07-relocate.patch
08-eh_shmem.patch
09-threads.patch
10-more-gnattools.patch
11-windows-lrealpath.patch
12-mutex-leak.patch
13-xmmintrin.patch
14-crtbegin.patch
15-gnat-implibs.patch
16-mingw-ansi-stdio.patch
17-mcrtdll.patch
18-dw2-reg-frame.patch
19-libgfortran.patch
20-large-pch.patch
21-mingw32-float.h.patch
22-ssp-wincrypt.patch
23-ada-unicode.patch
24-mingw-wformat.patch
25-mingw32-ada-socket.patch
26-libobjc-install.patch
27-Relocate-libintl.patch
28-gcc-9-branch-clone_function_name_1-Retain-any-stdcall-suffix.patch
29-libstdc-in-out.patch
30-gcc-5.1.0-fix-libatomic-building-for-threads-win32.patch
31-gcc-9-ktietz-libgomp.patch
32-gcc-libgomp-ftime64.patch
33-buildsys.patch
34-gcc-8.2.0-diagnostic-color.patch
35-Handle-spaces-in-path-for-default-manifest.patch
36-Windows-Follow-Posix-dir-exists-semantics-more-close.patch
37-Windows-Don-t-ignore-native-system-header-dir.patch
38-stdcxx-mingw32.patch
39-dw2.patch
40-libs64.patch
